# Application
PORT=3001
NODE_ENV=development

# Database
DATABASE_URL="postgresql://calendare:calendare123@postgres:5432/calendare_db?schema=public"

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000
